#language: es
Característica: Gestionar checkList del proyecto
  Podrá gestionar las propiedades de cada CheckList del Proyecto, pudiendo clasificarlas como CheckList GC o de Cliente.

  Los checklists dispondrán de una “Fecha de Inicio” que se asignará en el momento que algún checkpoint se ponga a “OK”.
  La “Fecha de Cierre” se asignará manualmente, pero si existiendo una “Fecha de Cierre” se realiza alguna modificación en la
  situación de los checkpoints, la fecha de cierre se actualizará con la actual de ese momento.


  Antecedentes:
    Dado el proyecto "ProyectoPrueba" existe


  Escenario:
    Dado estando en la página principal
    Y se navega hasta "ProyectoPrueba"
    Y se navega hasta "unidadPrueba"
    Y se gestionan los checklists


    Cuando se añada a la unidad el checklist "checkListPrueba"
    Entonces el checklist "checkListPrueba" se visualizará en el listado "ChecklistsActuales"
    Y no se visualizará en el listado "ChecklistsGenerales"


    # TODO

    # ... definir steps.

