#language: es
Característica: Gestionar Responsables de Proyecto
  Podrá gestionar los miembros o responsables de cada categoría, pudiendo asignar la categoría correspondiente a cada uno.



  Antecedentes:
    Dado el proyecto "ProyectoPrueba" existe

  Escenario: Podrá gestionar los miembros o responsables de cada categoría
    Dado estando en la página principal
    Y se navega hasta "ProyectoPrueba"
    Y se gestionan los responsables

    Cuando añadimos el responsable "ResponsablePrueba" al proyecto
    Entonces el responsable "ResponsablePrueba" no se listará en el "EncargadosCaf"
    Pero el valor "ResponsablePrueba" se visualizará en el listado "responsablesActuales"




