#language: es
Característica: Generación de indicadores

  La aplicación deberá generar diversos indicadores para los disintos Hitos prefijados. Estos Hitos son:

  · Hito 1 de PINTURA
  · Hito 2 de TABLERO PAVIMENTO
  · Hito 3 de DEPARTAMENTO ANTES DE REVESTIR
  · Hito 4 de CUBIERTA
  · Hito 5 de BAJO BASTIDOR
  · Hito 6 de DEPARTAMENTO
  · Hito de inspección interna en vía de pruebas - comprende la inspección global
  · Hito de inspección con cliente en vía de pruebas - comprende la inspección global


  Por hito, se mostrará un listado de las unidades, y coches correspondientes y se listarán los defectos detectados (checkpoint comprobados) y los defectos abiertos según el formato del ejemplo “Indicadores Metro Roma.xls” entregado el 30/05/2014.

  La información se volcará en un Excel. La información añadida al Excel después de la generación no se reflejará en la Aplicación.
  
  TODO


