#language: es
Característica: Rellenar CheckList

  Se rellenará y validará los CheckList que el responsable haya generado para el proyecto. Al rellenar el checklist, el inspector deberá tener a mano la documentación introducida en la aplicación correspondiente al coche inspeccionado.


  Antecedentes:

  Escenario:
    Dado se navega hasta "proyecto ejemplo"
    Y estando logados como inspector
    Y se navega hasta "Unidad01"
    Y se navega hasta "M1"
    Y se selecciona "AISLAMIENTO"

    Cuando en la tabla "Detalle" fila "1" se modifica el campo "Estado" a "EN_REPARACION"
    Entonces en la tabla "Detalle" fila "1" el campo "Estado" tendrá el valor "EN_REPARACION"

    Cuando en la tabla "Detalle" fila "1" se modifica el campo "Foto" a "ImagenDefoto"
    Entonces en la tabla "Detalle" fila "1" el campo "Foto" tendrá el valor "ImagenDefoto"

    Cuando en la tabla "Detalle" fila "1" se modifica el campo "Urgente" a "checked"
    Entonces en la tabla "Detalle" fila "1" el campo "Urgente" tendrá el valor "checked"



