#language: es
Característica: Avisos con notificación Activa

  Se generarán las notificaciones pertinentes vía email para que el interesado pueda enterarse lo antes posible de los cambios.

  · A medida que se los errores se vayan encontrando cuando se pasa el CheckList, se comunicarán al encargado configurado en el proyecto con un correo donde se listarán los Checkpoints no satisfechos.

  · Cuando un Error haya sido corregido, se notificará al inspector del cambio de estado de algún checkpoint, para que pueda comprobarlo.

  · Los cambios de estado de los CheckLists (cuando todos los chekpoints hayan sido validados como Ok, o se haya encontrado algún error o falta en alguno que hubiera sido dado por Ok cuando todo el Checklist estuviera OK.) se notificarán tanto al Responsable, como al encargado correspondiente al proyecto.



  TODO


