# Lana

./: pom.xml
cucumber-acceptance-tests/: pom.xml
cucumber-acceptance-tests/doc/: info_cucumber.txt
cucumber-acceptance-tests/src/it/resources/features/: rf00.00_Login.feature  rf01.01_ProyectosCaf.feature.wip  rf01.04_CopiarUnidadesDeUnMismoProyecto.feature.wip  rf01.05_CopiarCochesDeUnMismoProyecto.feature.wip  rf02.02.feature.wip  rf02.05_VisualizaciónDeLosCheckListsDelProyecto.feature.wip  rf02.07_CheckListsFinales.feature.wip  rf02.09.02_AnyadirInformaciónDeConsulta.feature.wip  rf03.01.01_GenerarDesgloseDeErroresGenerales.feature.wip  rf03.01.04_GenerarDesgloseDeErroresGenerales.feature.wip  rf03.02_PodraGenerarInformesDeCadaCheckListQueSeHayaCreadoEnElProyectoEnExcel.feature.wip  rf04.05_RevisarCheckList.feature.wip  rf04.06_AñadirDatosMultimediaAlChecklist.feature.wip  rf05.01_GestiónDeCategorías.feature
cucumber-acceptance-tests/src/it/resources/genericCrudFeatures/: 02_Create.feature  03_Update.feature  04_Delete.feature
cucumber-acceptance-tests/src/test/java/net/caf/tests/runners/: GenericCrudCucumberTestRunnerTestNg.java  TestSelenium.java
cucumber-acceptance-tests/src/test/java/net/caf/tests/stepdefs/: CalidadStepDefinitions.java  GeneralStepDefinitions.java
cucumber-junit-serenity/: pom.xml
cucumber-junit-serenity/src/test/java/org/none/: AcceptanceTests.java
cucumber-junit-serenity/src/test/java/org/none/steps/: SiteSteps.java  StepDefinitions.java
cucumber-junit-serenity/src/test/java/org/none/steps/pages/: ResultPage.java  SitePage.java
cucumber-junit-serenity/src/test/resources/features/: testGoogle.feature
doc/: info_cucumber.txt
src/it/resources/: 00_ejemplo.feature  rf01.01_ProyectosCaf.feature  rf01.02_ProdraModificarseLaEstructuraDeProyectos.feature  rf01.03_CopiarEstructuraDeProyecto.feature  rf01.05_CopiarCochesDeUnMismoProyecto.feature  testng.xml
src/it/resources/features/: 00_ejemplo.feature.wip  rf00.00_Login.feature  rf01.02_PodraModificarseLaEstructuraDeProyectos.feature.wip  rf01.02_ProdraModificarseLaEstructuraDeProyectos.feature  rf01.03_CopiarEstructuraDeProyecto.feature  rf01.03_CopiarEstructuraDeProyecto.feature.wip  rf01.04_CopiarUnidadesDeUnMismoProyecto.feature  rf01.05_CopiarCochesDeUnMismoProyecto.feature  rf02.01_GestionarInformaciónDeCadaUnidadDeProyecto.feature  rf02.02_GestionarLasPropiedadesDeCadaCocheDelProyecto.feature  rf02.03_GestionarResponsablesDeProyecto.feature  rf02.03_GestionarResponsablesDeProyecto.feature.wip  rf02.04GestionarCheckListDelProyecto.feature  rf02.04GestionarCheckListDelProyecto.feature.wip  rf02.05_VisualizaciónDeLosCheckListsDelProyecto.feature  rf02.06_CheckListDeCliente.feature  rf02.08_GestionarErroresDeProyecto.feature  rf02.08_GestionarErroresDeProyecto.feature.wip  rf02.09.01_AnyadirInformacionDeConsultaANivelDeProyecto.feature  rf02.09.02_AnyadirInformaciónDeConsulta.feature  rf02.10_ConsultarInformacionDeConsulta.feature  rf02.10_ConsultarInformacionDeConsulta.feature.wip  rf02.11_CreacionDeUnidadesDeProyecto.feature  rf02.12_PropagarModificacionesEenCochesPosteriores.feature  rf02.12_PropagarModificacionesEenCochesPosteriores.feature.wip  rf03.01.01_GenerarDesgloseDeErroresGenerales.feature  rf03.01.02_GenerarDesgloseDeErroresGenerales.feature.wip  rf03.01.03_GenerarDesgloseDeErroresGenerales.feature  rf03.01.05_GenerarDesgloseDeErroresGenerales.feature.wip  rf03.03_.feature  rf03.04_GeneracionDeIndicadores.feature.wip  rf03.05_GráficosDeIndicadoresEnLosReportes.feature.wip  rf04.01_RellenarCheckList.feature  rf04.01_RellenarCheckList.feature.wip  rf04.02_PrioridadDeCheckpoints.feature  rf04.02_PrioridadDeCheckpoints.feature.wip  rf04.03_RellenarErroresAbiertosEnLainspección.feature  rf04.04_EliminarErroresAbiertosEnLainspeccion.feature  rf04.04_EliminarErroresAbiertosEnLainspeccion.feature.wip  rf04.05_RevisarCheckList.feature  (+11 more)
src/it/resources/genericCrudFeatures/: 00_PlutoLogin.feature  01_editconfigurationsTable.feature  02_Create.feature  03_Update.feature  04_Delete.feature
src/it/src/: CalidadStepDefinitions.java  CucumberTestRunner.java  GeneralStepDefinitions.java  StepDefinitions.java
src/test/java/net/caf/tests/runners/: CucumberTestRunner.java  CucumberTestRunnerTestNg.java  CucumberTestRunnerTestNg2.java  FeatureCucumberTestRunnerTestNg.java  GenericCrudCucumberTestRunnerTestNg.java  TestNgSeleniumRunner.java
src/test/java/net/caf/tests/stepdefs/: GeneralStepDefinitions.java
src/test/resources/: configuration.xml  logback.xml
