<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.test</groupId>
  <artifactId>BDDTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
  
  
        
  

        <failsafe-plugin.version>2.17</failsafe-plugin.version>
  
        <junit.version>5.4.0</junit.version>
        <junit.jupiter.version>5.4.0</junit.jupiter.version>
        <cucumber.version>4.2.3</cucumber.version><!-- 4.2.3 -->
        <serenity.version>2.0.40</serenity.version>
	    <serenity.maven.version>2.0.40</serenity.maven.version>
		<serenity.cucumber.version>1.6.13</serenity.cucumber.version>
    </properties>
	
  <dependencies>
  
  <!-- 
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		
		-->
<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
</dependency>

<!-- run junit 4 tests -->
  		<dependency>
				        <groupId>org.junit.vintage</groupId>
				        <artifactId>junit-vintage-engine</artifactId>
				        <version>${junit.jupiter.version}</version>
				        <scope>test</scope>
				    </dependency>
			    
<!-- 
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
     <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>${cucumber.version}</version>
	    <type>pom</type>
	</dependency>

        <dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>${cucumber.version}</version>
    <scope>test</scope>
</dependency>
     	 -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>
		
			 	
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-cucumber</artifactId>
		    <version>${serenity.cucumber.version}</version>
		    <scope>test</scope>
		</dependency>

  </dependencies>
  
  <build>
  	<plugins>
  	
  	<!-- Surefire-ak ez ditu Junit 5 test-ak soportatzen oraingoz. Bug bat dago, beraz failsafe erabiltzen da.-->
  	<!--  
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
 -->

<!--            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M3</version>
                   <configuration>
	                <properties>
	                    <configurationParameters>
	                        
	                        junit.jupiter.extensions.autodetection.enabled = true
	                        junit.jupiter.testinstance.lifecycle.default = per_class
	                        junit.jupiter.execution.parallel.enabled = true
	                    </configurationParameters>
	                </properties>
	            </configuration>
	            <dependencies>
	                  
	                    <dependency>
	                        <groupId>org.junit.jupiter</groupId>
	                        <artifactId>junit-jupiter-engine</artifactId>
	                        <version>5.1.0</version>
	                    </dependency>
	                  
	            </dependencies>
        </plugin>
        -->
        
        
      <!-- latest version (2.20.1) does not work well with JUnit5 -->
      <!-- 
         <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.22.1</version>
      <dependencies>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-surefire-provider</artifactId>
          <version>1.3.2</version>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.version}</version>
        </dependency>
      </dependencies>
    </plugin>
    -->
      <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.22.1</version>
       
    </plugin>
    
    
        <!--  Failsafe config -->
        <!-- 
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*TestSuite.java</include>
                        <include>**/When*.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                    </systemPropertyVariables>
                    <parallel>classes</parallel>
                    <threadCount>${parallel.tests}</threadCount>
                    <forkCount>${parallel.tests}</forkCount>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <configuration>
                  <tags>${tags}</tags>
                </configuration>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
		</plugin>
	-->
      </plugins>
   </build>
</project>